<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_oneone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One,One" />

        <Button
            android:id="@+id/btn_onetwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One,Two" />
        <Button
            android:id="@+id/btn_onethree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One,Three" />
        <Button
            android:id="@+id/btn_onefour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One,Four" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_twoone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two,One" />

    <Button
        android:id="@+id/btn_twotwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two,Two" />
    <Button
        android:id="@+id/btn_twothree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two,Three" />
    <Button
        android:id="@+id/btn_twofour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two,Four" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_threeone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three,One" />

        <Button
            android:id="@+id/btn_threetwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three,Two" />
        <Button
            android:id="@+id/btn_threethree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three,Three" />
        <Button
            android:id="@+id/btn_threefour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three,Four" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_fourone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Four,One" />

        <Button
            android:id="@+id/btn_fourtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Four,Two" />
        <Button
            android:id="@+id/btn_fourthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Four,Three" />
        <Button
            android:id="@+id/btn_fourfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Four,Four" />
    </LinearLayout>

</LinearLayout>


